[Desktop Entry]
Version=1.0
Type=Application
Categories=Graphics;Photography;GTK;
Terminal=false
StartupNotify=true
StartupWMClass=ansel

Name=Ansel
GenericName=Virtual Lighttable and Darkroom
GenericName[de]=Virtueller Leuchttisch und Dunkelkammer
GenericName[it]=Tavolo Luminoso e Camera Oscura virtuali
X-GNOME-FullName=Ansel
Keywords=graphics;photography;raw;
Keywords[de]=Graphik;Grafik;Photographie;Fotografie;Raw;
Keywords[it]=grafica;fotografia;RAW;

Exec=env DESKTOPINTEGRATION=1 /usr/bin/ansel %U
TryExec=/usr/bin/ansel
Icon=/usr/share/icons/ansel.svg

MimeType=application/x-ansel;image/x-dcraw;image/x-adobe-dng;image/x-canon-cr2;image/x-canon-crw;image/x-fuji-raf;image/x-kodak-dcr;image/x-kodak-kdc;image/x-minolta-mrw;image/x-nikon-nef;image/x-nikon-nrw;image/x-olympus-orf;image/x-panasonic-rw;image/x-panasonic-rw2;image/x-pentax-pef;image/x-sony-arw;image/x-sony-sr2;image/x-sony-srf;image/jpeg;image/jpg;image/png;image/tiff;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-portable-floatmap;image/avif;image/x-canon-cr3;image/x-exr;image/aces;image/heif;image/heic;image/jp2;image/webp
